projectVersion=2.0.0-SNAPSHOT
projectGroup=io.micronaut.aot
micronautVersion=4.0.0-RC1
micronautTestVersion=4.0.0-M4
groovyVersion=4.0.12
spockVersion=2.3-groovy-4.0

title=Micronaut AOT
projectDesc=Build time optimizations for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aot
developers=Graeme Rocher



org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
