projectVersion=2.0.0-SNAPSHOT
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.7.0
spockVersion=2.1-groovy-3.0
groovyVersion=4.0.6

title=Micronaut AOT
projectDesc=Build time optimizations for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aot
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautAotVersion

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
