projectVersion=1.0.0-M7
micronautVersion=3.3.0-M1
micronautTestVersion=2.3.7
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

title=Micronaut AOT
projectDesc=Build time optimizations for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aot
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.3.x

bomProperty=micronautAotVersion

org.gradle.caching=true
org.gradle.parallel=true
