projectVersion=2.5.1-SNAPSHOT
projectGroup=io.micronaut.aot
groovyVersion=4.0.13
spockVersion=2.3-groovy-4.0

title=Micronaut AOT
projectDesc=Build time optimizations for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aot
developers=Graeme Rocher

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
